#include <iostream>

int main(){
	using namespace std;
	//1. Написать программу, проверяющую что сумма двух чисел лежит в пределах от 10 до 20 (включительно), если да – вывести true, в противном случае – false;
	cout << "1. Программа, проверяющая что сумма двух чисел лежит в пределах от 10 до 20 (включительно)." << '\n';
	int nVar_a = 0, nVar_b = 0;
	cout << "Введите переменную A: " ;
	cin >> nVar_a;
	cout << "Введите переменную B: " ;
	cin >> nVar_b;
	cout << ((((nVar_a+nVar_b)>=10)&&((nVar_a+nVar_b)<=20)) ? "Result: true" : "Result: false") << " | Sum = " << nVar_a+nVar_b << '\n';
	cout << '\n';
	
	//2. Написать программу, проверяющую, является ли некоторое число - натуральным простым. Простое число - это число, которое делится без остатка только на единицу и себя само.
	cout << "2. Программа, проверяющая, является ли некоторое число - натуральным простым." << '\n';
	int nVar_num = 0;
	cout << "Введите число: " ;
	cin >> nVar_num;
	int count = 0;
	for(int i=1; i<=nVar_num; i++){
		if(nVar_num%i==0){
			count++;
			// cout << "Делитель = " << i << '\n';
		}
		if(count>2){
		cout << "Result: " << nVar_num << " - НЕ является натуральным простым\n";
		break;
		}
	}
	if(count == 2){
		cout << "Result: " << nVar_num << " - Является натуральным простым\n";
	}
	cout << '\n';
	
	//3. Написать программу, выводящую на экран “истину”, если две целочисленные константы, объявленные в её начале либо равны десяти сами по себе, либо их сумма равна десяти.
	cout << "3. Программа, выводящая на экран <True> если константы или их сумма ровна 10." << '\n';
	const int CONST_1 = 1, CONST_2 = 9;
	cout << ((CONST_1==10||CONST_2==10||(CONST_1+CONST_2)==10)?"Result: True":"Result: False") << " | ";
	cout << "Const_1 = " << CONST_1 << ", Const_2 = " << CONST_2 << '\n';
	cout << '\n';
	
	//4. * Написать программу, которая определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы программы в консоль
	cout << "4. Программа, которая определяет является ли год високосным." << '\n';
	cout << "Введите год для приверки: " ;
	int nYear;
	cin >> nYear;
	if(nYear%4==0){
		if(nYear%100==0&&nYear%400!=0){
			cout << "НЕ Висакосный! Расслабь булки!" << '\n';
		}
		else{
			cout << "Висакосный! Береги булки!" << '\n';			
		}
	}
	else{
		cout << "НЕ Висакосный! Расслабь булки!" << '\n';
	}
	cout << '\n';

	return 0;
}